package classEX1;

public class ClassStart2
{ // 문제: 학생 정보 출력 프로그램 만들기 -> 배열로 만들기
//    당신은 두 명의 학생 정보를 출력하는 프로그램을 작성해야 한다. 각 학생은 이름, 나이, 성적을 가지고 있다.
//    요구 사항:
//        1. 첫 번째 학생의 이름은 "학생1", 나이는 15, 성적은 90입니다.
//        2. 두 번째 학생의 이름은 "학생2", 나이는 16, 성적은 80입니다.
//        3. 각 학생의 정보를 다음과 같은 형식으로 출력해야 합니다: "이름: [이름] 나이: [나이] 성적: [성적]"
//        4. 변수를 사용해서 학생 정보를 저장하고 변수를 사용해서 학생 정보를 출력해야 합니다.
//    예시 출력: [이름: 학생1 나이: 15 성적: 90], [이름: 학생2 나이: 16 성적: 80]

    public static void main(String[] args)
    {
        String[] studentNames = {"학생1", "학생2", "학생3"};
        int[] studentAges = {15, 16, 17};
        int[] studentGrade = {90, 80, 70};

        for (int i = 0; i < studentNames.length; i++) {
            System.out.println("이름:" + studentNames[i] + " 나이:" + studentAges[i] + " 성적:" + studentGrade[i]);
        }
    }
}

// 문제점 = 배열 사용의 한계(1명의 학생을 제거+변경할때, 3개의 배열을 접근해야 한다.
// 배열을 사용해서 코드 변경을 최소화하는데는 성공했지만, 한 학생의 데이터가 studentNames[] ,studentAges[] , studentGrades[] 라는 3개의 배열에 나누어져 있다.
// 따라서 데이터를 변경할 때 매우 조심해서 작업해야 한다. 예를 들어서 학생 2의 데이터를 제거하려면 각각의 배열마다 학생2의 요소를 정확하게 찾아서 제거 해주어야 한다.
