package variable;

public class Var6
{ // 변수 초기화
    public static void main(String[] args)
    {
        // 왜 꼭 변수(지역변수)를 초기화 해야하는가?
        // - 컴퓨터에서 메모리는 여러 시스템이 함께 사용하는 공간이다. 그래서 어떤 값들이 계속 저장된다.
        // - 변수를 선언하면 메모리상의 어떤 공간을 차지하고 사용한다.
        // - 그런데 그 공간에 기존에 어떤 값이 있었는지는 아무도 모른다.
        // >>> 따라서 초기화를 하지 않으면 이상한 값이 출력될 수 있다.
        int a;
        // System.out.println(a);
        
        // 제일 좋은 에러는 컴파일 에러, 제일 나쁜 에러는 런타임 에러

    }
}
