package introduction.variable;

public class Var9
{ // 변수 명명 규칙
    // 규칙
    // 변수 이름은 숫자로 시작할 수 없다. (예: 1num , 1st )
    // 그러나 숫자를 이름에 포함하는 것은 가능하다 (예: myVar1 , num1 ).
    // 이름에는 공백이 들어갈 수 없다.
    // 자바의 예약어를 변수 이름으로 사용할 수 없다. (예: int , class , public )
    // 변수 이름에는 영문자( a-z , A-Z ), 숫자( 0-9 ), 달러 기호( $ ) 또는 밑줄( _ )만 사용할 수 있다.

    // 관례
    //소문자로 시작하는 낙타 표기법
    //변수 이름은 소문자로 시작하는 것이 일반적이다. 여러 단어로 이루어진 변수 이름의 경우, 첫 번째 단어는
    //소문자로 시작하고 그 이후의 각 단어는 대문자로 시작하는 낙타 표기법(camel case)를 사용한다. (예:
    //orderDetail , myAccount )

    // 클래스는 대문자로 시작, 나머지는 소문자로 시작
    // 자바에서 클래스 이름의 첫 글자는 대문자로 시작한다. 그리고 나머지는 모두 첫 글자를 소문자로 시작한다.
    // 여기에 낙타 표기법을 적용하면 된다. 이렇게 하면 모든 자바 관례를 다 외울 수 있다!
    // 예시: 클래스는 첫 글자 대문자, 나머지는 모두 첫 글자 소문자로 시작 + 낙타 표기법
        // 클래스: Person , OrderDetail
        // 변수를 포함한 나머지: firstName , userAccount
    // 여기에 예외가 딱 2개 있다.
        // 상수는 모두 대문자를 사용하고 언더바로 구분한다. (상수는 뒤에서 학습)
            // USER_LIMIT
        // 패키지는 모두 소문자를 사용한다. (패키지는 뒤에서 학습)
            // org.spring.boot

    // 참고: 변수 이름은 의미있고, 그 용도를 명확하게 설명해야 한다.
       // a , b : 이런 변수는 용도를 설명하지 않는다. 단순한 예제에서만 사용하는 것이 좋다.
       // studentCount , maxScore , userAccount , orderCount : 용도를 명확하게 설명한다

}
